spring.application.name=BinanceTradeBotSimulator
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysqldb1
spring.datasource.username=admin
spring.datasource.password=1234567
spring.jpa.show-sql=true
TZ: UTC
spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.validation.mode=none
server.port=${PORT:8080}
springdoc.swagger-ui.path=/swagger-ui.html




